<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: bisque;
            width: 270px;
            height: 500px;
            border-radius: 10%;
            position: relative;
        }

        .box1 {
            background-color: blanchedalmond;
            width: 1500px;
            height: 700px;
            border-radius: 10%;
            position: relative;
        }

        img {
            border-radius: 40%;
        }

        .img1, .img2, .img3 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 80px; 
        }

        .img4, .img5, .img6 {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 380px; 
        }

        .img7{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 250px; 
            right:250px;
        }

        .img8{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
            top: 250px; 
            right:80px;
        }

        .img1,.img4 {
            left: 300px; 
        }

        .img2,.img5 {
            left: 500px; 
        }

        .img3,.img6 {
            left: 700px; 
        }

        .favorite-title {
            position: absolute;
            right: 850px;
            top: 20px;
            font-weight: bold;
            font-size: larger;
        }

        .favorite-food{
            position: absolute;
            right: 830px;
            top: 330px;
            font-weight: bold;
            font-size: larger;
        }

        .winter-goal{
            position: absolute;
            right: 200px;
            top: 20px;
            font-weight: bold;
            font-size: larger;
        }

        .resemble{
            position: absolute;
            right: 100px;
            top: 180px;
            font-weight: bold;
            font-size: larger;
        }

        h1{
            text-align : center;
            border:5px solid brown;
        }

        .li2,.li3,.li4{
            position: absolute;
            right: 280px;
            top: 60px;
            
        }

        .li3{
            right: 310px;
            top:90px;
        }

        .li4{
            right:310px;
            top:120px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box">
            <img src="my.jpg" width="200" height="250">
            <h1>진희원</h1>
            <ul>
                <li>23학번</li>
                <li>전산전자공학부</li>
                <li>22세</li>
                <li>장기려RC</li>
                <li>isfp</li>
            </ul>
        </div>
        <div class="favorite-title" style="color:brown">Favorite Things</div>
        <img class="img1" src="yoga.jpg" alt="Yoga">
        <img class="img2" src="music.jpg" alt="Music">
        <img class="img3" src="ssulmae.jpg" alt="Ssulmae">

        <div class="favorite-food" style="color:burlywood">Like&Dislike Foods</div>
        <img class="img4" src="haesanmul.jpg">
        <img class="img5" src="kongbab.jpg">
        <img class="img6" src="soon.jpeg">

        <div class="winter-goal">Winter vacation goals</div>
        <ol>
            <li class="li2">일본 여행가기</li>
            <li class="li3">썰매 타기</li>
            <li class="li4">운동 하기</li>
        </ol>

        <div class="resemble">The Animal I Resemble the Most</div>
        <img class="img7" src="seed.jpg">
        <img class="img8" src="flash.gif">
    </div>
</body>
</html>
